<html>
    <head>
        <title>Student Registration</title>
        <style>
            body {
                font-family: Cambria, Cochin, Georgia, Times, "Times New Roman",
                    serif;
                background-color: #dcedc1;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            table {
                border-collapse: collapse;
                width: 400px;
                background-color: #fff;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }

            thead {
                background-color: #a8e6cf;
                color: #412c3a;
                font-size: 20px;
                text-align: center;
                padding: 20px;
            }

            td {
                padding: 10px;
                text-align: left;
            }

            input,
            select,
            textarea {
                width: 100%;
                padding: 8px;
                margin: 2px;
            }

            button {
                background-color: #ffaaa5;
                color: #412c3a;
                padding: 10px;
                width: 100%;
                font-size: 16px;
                border: none;
            }

            button:hover {
                background-color: #ff8b94;
            }
        </style>
    </head>
    <body>
        <form action="">
            <table>
                <thead>
                    <tr>
                        <th colspan="2">Student Registration Form</th>
                    </tr>
                </thead>
                <tr>
                    <td>First Name</td>
                    <td><input type="text" placeholder="John" /></td>
                </tr>
                <tr>
                    <td>Last Name</td>
                    <td><input type="text" placeholder="Doe" /></td>
                </tr>
                <tr>
                    <td>Email</td>
                    <td>
                        <input type="email" placeholder="john.doe@email.com" />
                    </td>
                </tr>
                <tr>
                    <td>Gender</td>
                    <td>
                        <select name="" id="">
                            <option value="Male">Male</option>
                            <option value="Female">Female</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Date of Birth</td>
                    <td><input type="date" /></td>
                </tr>
                <tr>
                    <td>Address</td>
                    <td>
                        <textarea name="" id="" cols="20" rows="3"></textarea>
                    </td>
                </tr>
                <tr>
                    <td>City</td>
                    <td><input type="text" /></td>
                </tr>
                <tr>
                    <td>Zip Code</td>
                    <td><input type="text" /></td>
                </tr>
                <tr>
                    <td></td>
                    <td><button type="submit">Submit</button></td>
                </tr>
            </table>
        </form>
    </body>
</html>
